VITE_GOOGLE_CLIENT_ID=476090424581-o2h8sgs78fpsnprnp8fl811758e4ccst.apps.googleusercontent.com
VITE_API_BASE=https://frontend.video-chat.internal.light-ai.top:8848/api
VITE_APP_NAME=/
VITE_APP_VERSION=1.0.1
